{
  "name": "fes-storefront",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.config.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@spryker-oryx/presets": "0.3.0"
  },
  "devDependencies": {
    "vite": "~3.0.9",
    "vite-plugin-static-copy": "^0.12.0"
  }
}
